GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

STRIPE_SECRET_KEY=sk_test_51ObnmzCJqVyDUHFQwPvNtudAn0aoCdt14LJUorn1kRDggCiIxtBLvRwgu0mBbZF6I8TK6MP0XLs8vZ8cuYtYl8ac00CbxOQv3P

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.vnhiyuseevhftacpcjsm:3mFHRy28jY2OTxPm@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.vnhiyuseevhftacpcjsm:3mFHRy28jY2OTxPm@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

SECRET='21d2cf75caa27957f566e82335ab852b'
NEXTAUTH_URL=http://localhost:3000




NEXT_PUBLIC_SANITY_PROJECT_ID="olitd5ce"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="dutch"
# SANITY_HOOK_SECRET=
# SANITY_API_KEY=

SITE_URL=http://localhost:3000/
SITE_NAME=Dutch Uncle
AUTHOR_NAME=Dutch Uncle Inc.

FORM_ID=
